[General]
check_for_update=false
hide_on_close=true
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=24
default_font_family=serif
default_font_size=24
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
fixed_font_family=VecTerminus24
highlight_on_navigate=true
minimum_font_size=16
sans_serif_font_family=Sans Serif
serif_font_family=Serif
smooth_scrolling=true

[docsets]
path=/home/inom/.local/share/Zeal/Zeal

[global_shortcuts]
show=

[internal]
install_id=11111111-1111-1111-1111-111111111111
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x11\0\0\x6n\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37)

[tabs]
open_new_tab_after_active=false
