l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
` cycle border
PGUP playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
ALT+k add window-scale 0.05
ALT+j add window-scale -0.05
# r cycle-values stream-record filename.ts ""
ALT+r run youtube-dl "${path}" -o ~/recordings/mpv-%(title)s.%(ext)s; show_text "Downloading ${filename}"
c run "/bin/sh" "-c" "echo -n \"${path}\" | xclip -i -selection clipboard"
C script-binding cycle-visualizer
