# mpv configuration file
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.
#
# Note that the commented example options usually do _not_ set the default
# values. Calling mpv with --list-options is a nice way to see the default
# values for most options.

# Enable json ipc server
input-ipc-server=/run/user/1000/mpv.socket

##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
vo=gpu

# Start in fullscreen mode by default.
fs=no

geometry=80%+0+0

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=70%x70%

# Disable the On Screen Controller (OSC).
osc=yes

# OSD customizations
# https://github.com/FunctionalHacker/dotfiles/blob/main/home/.config/mpv/mpv.conf
# osd-font="monospace"
osd-font-size=24
osd-color="#ffffffff"                   # ARGB format
osd-border-color="#ff151515"            # ARGB format
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-shadow-offset=1                     # pixel width for osd text and progress bar
osd-bar-w=60                            # width of " " "
osd-shadow-color="#11000000"
osd-fractions

# Keep the player window on top of all other windows.
# ontop=yes

# Set the initial window size to a maximum size specified by WxH, without changing the window's aspect ratio.
# autofit=90%

# Cache
cache=yes
cache-pause=yes
cache-pause-wait=1
cache-secs=300

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
# ao = alsa

# Disable softvol usage, and always use the system mixer if available.
#softvol=no

##################
# other settings #
##################
background = "#000000"

# Pretend to be a web browser. Might fix playback with some streaming sites.
user-agent = "Mozilla/5.0"

# Display the subtitle stream specified by <ID>. auto selects  the default, no disables subtitles.
sid = no

# Play Russian audio if available, fall back to English otherwise.
alang = ru,en

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec = vaapi

# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads = 4

# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage = utf8:cp1250
sub-scale-with-window = no
sub-font-size = 60
sub-color = 1/1/0

# disable screensaver
stop-screensaver = "yes"

# Enable youtube-dl hook script
ytdl = "yes"

# Limit streaming
ytdl-raw-options = "format-sort=+codec:av01:m4a,format=bestvideo[height<=1080]+bestaudio/best"

# Use yt-dlp.
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# save positon
save-position-on-quit = "yes"
force-window = "yes"

sub-auto="fuzzy"

# Do not display audio file images.
audio-display=no

# Show progress bar for audio files.
term-osd-bar=yes

# Show url
term-playing-msg="Title: ${media-title}"

# Screenshoots
screenshot-directory=~/Pictures/screenshots/mpv

# Loop all the gifs.
[extension.gif]
loop-file=yes
