backend = "glx";

blur-method = "dual_kawase";
blur-strength = 3;
transition-length = 200;
transition-pow-x = 0.01;
transition-pow-y = 0.01;
transition-pow-w = 0.01;
transition-pow-h = 0.01;
glx-copy-from-front = false;
