backend = "glx";

blur-method = "dual_kawase";
blur-strength = 3;
transition-length = 200;
transition-pow-x = 0.01;
transition-pow-y = 0.01;
transition-pow-w = 0.01;
transition-pow-h = 0.01;
glx-copy-from-front = false;

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
